# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
eagle = 0  # Орел
tails = 0  # Решка
for i in range(n):
    x = int(input())
    if (x >= 0):
        eagle += 1
    else:
        tails += 1
if tails > eagle:
    print(eagle)
else:
    print(tails)
